# health-ask

./: .gitattributes  .gitignore  README.md  pom.xml
ask-dao/: pom.xml
ask-dao/src/main/java/com/hebeu/ask/dao/: AnswerMapper.java  AnswerMapper.xml  AreaMapper.java  AreaMapper.xml  ArticleMapper.java  ArticleMapper.xml  AttentionMapper.java  AttentionMapper.xml  AuthenticationMapper.java  AuthenticationMapper.xml  CategoryMapper.java  CategoryMapper.xml  CollectionsMapper.java  CollectionsMapper.xml  CommentMapper.java  CommentMapper.xml  CreditMapper.java  CreditMapper.xml  DoingMapper.java  DoingMapper.xml  EmailTokenMapper.java  EmailTokenMapper.xml  ExchangeMapper.java  ExchangeMapper.xml  FailedJobMapper.java  FailedJobMapper.xml  FriendshipLinkMapper.java  FriendshipLinkMapper.xml  GoodsMapper.java  GoodsMapper.xml  JobMapper.java  JobMapper.xml  MessageMapper.java  MessageMapper.xml  MigrationMapper.java  MigrationMapper.xml  NoticeMapper.java  NoticeMapper.xml  NotificationMapper.java  NotificationMapper.xml  (+38 more)
ask-dao/src/main/java/com/hebeu/ask/dao/custom/: SpiderKeywordCustomMapper.java
ask-dao/src/main/java/com/hebeu/ask/dao/view/user/: UserMapper.java  UserMapper.xml
ask-model/: pom.xml
ask-model/src/main/java/com/hebeu/ask/model/enums/: IndexPathEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RedisKeyEnum.java
ask-model/src/main/java/com/hebeu/ask/model/po/: Answer.java  AnswerExample.java  Area.java  AreaExample.java  Article.java  ArticleExample.java  Attention.java  AttentionExample.java  Authentication.java  AuthenticationExample.java  Category.java  CategoryExample.java  Collections.java  CollectionsExample.java  Comment.java  CommentExample.java  Credit.java  CreditExample.java  Doing.java  DoingExample.java  EmailToken.java  EmailTokenExample.java  Exchange.java  ExchangeExample.java  FailedJob.java  FailedJobExample.java  FailedJobWithBLOBs.java  FriendshipLink.java  FriendshipLinkExample.java  Goods.java  GoodsExample.java  Job.java  JobExample.java  Message.java  MessageExample.java  Migration.java  MigrationExample.java  Notice.java  NoticeExample.java  Notification.java  (+39 more)
ask-model/src/main/java/com/hebeu/ask/model/vo/: AnswerVo.java  CoinTop.java  DoingVo.java  QuestionVo.java  SearchResultVo.java  UserTop.java  UserVo.java
ask-seo/: pom.xml
ask-seo/src/main/java/com/hebeu/ask/seo/index/: Indexer.java
ask-seo/src/main/java/com/hebeu/ask/seo/search/: Searcher.java
ask-seo/src/test/java/com/hebeu/ask/seo/: SearchTest.java
ask-service/: pom.xml
ask-service/src/main/java/com/hebeu/ask/service/task/: TestTask.java
ask-service/src/main/java/com/hebeu/ask/service/view/: AccountService.java  AnswerService.java  PermissionService.java  QuestionService.java  SearchEnginesService.java  UserService.java
ask-service/src/main/java/com/hebeu/ask/service/view/impl/: AccountServiceImpl.java  AnswerServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
ask-spider/: pom.xml
ask-spider/src/main/java/com/hebeu/ask/spider/model/: CrawlStatusEnum.java
ask-spider/src/main/java/com/hebeu/ask/spider/processor/: BaiduSpiderProcessor.java  QihuSpiderProcessor.java
ask-spider/src/main/java/com/hebeu/ask/spider/service/: AnswerService.java  QuestionService.java  SpiderKeywordService.java  SpiderLogService.java  SpiderTagService.java  UserService.java
ask-spider/src/main/java/com/hebeu/ask/spider/util/: ApplicationContextUtil.java
ask-spider/src/test/java/com/hebeu/ask/spider/test/: GithubRepoPageProcessor.java
ask-util/: pom.xml
ask-util/src/main/java/com/hebeu/ask/util/: DateUtil.java  PageUtil.java  TaskHe.java  TaskHelper.java
ask-web/: pom.xml
ask-web/src/main/java/com/hebeu/ask/web/application/: HealthAskApplication.java
ask-web/src/main/java/com/hebeu/ask/web/controller/: AdminController.java  IndexController.java  LoginController.java  QuestionContoller.java  SearchController.java  TestController.java  UserController.java
ask-web/src/main/java/com/hebeu/ask/web/redis/: JedisUtil.java
ask-web/src/main/java/com/hebeu/ask/web/shiro/: ShiroConfiguration.java  ShiroRealm.java
ask-web/src/main/java/com/hebeu/ask/web/task/: IndexFlushTask.java  RebuildIndexTask.java  SpiderTask.java  TaskHelper.java
ask-web/src/main/resources/: application.yml  ctx-app.xml  jdbc.properties
ask-web/src/main/resources/static/css/default/: global.css
ask-web/src/main/resources/static/static/css/bootstrap/css/: bootstrap.css
ask-web/src/main/resources/templates/: hello.html
ask-web/src/main/resources/templates/view/account/: login.html  register.html
ask-web/src/main/resources/templates/view/comment/: collapse.html
ask-web/src/main/resources/templates/view/home/: ask.html  index.html  test.html
ask-web/src/main/resources/templates/view/layout/: account.html  auth_menu.html  public.html  space.html  test.html
ask-web/src/main/resources/templates/view/question/: create.html  detail.html
ask-web/src/main/resources/templates/view/search/: index.html
ask-web/src/main/resources/templates/view/space/: answers.html  collections.html  index.html  questions.html
ask-web/src/test/java/com/hebeu/ask/test/: BaseApplicationTest.java  DataFixTest.java  HealthAskApplicationTests.java  SearchTest.java  SpiderTest.java
src/main/java/com/hebeu/ask/controller/: HelloController.java
src/main/java/com/hebeu/ask/dao/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/hebeu/ask/healthask/: HealthAskApplication.java
src/main/java/com/hebeu/ask/model/: User.java
src/main/resources/: application.yml  ctx-app.xml  mybatis.xml
src/test/java/com/hebeu/ask/healthask/: HealthAskApplicationTests.java
