<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hebeu.ask</groupId>
    <artifactId>health-ask-parent</artifactId>
    <version>1.0</version>

    <modules>
        <module>ask-web</module>
        <module>ask-service</module>
        <module>ask-dao</module>
        <module>ask-model</module>
        <module>ask-seo</module>
        <module>ask-util</module>
        <module>ask-spider</module>
    </modules>

    <packaging>pom</packaging>

    <name>health-ask-parent</name>
    <description>Health-ask Project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!--编码方式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Java版本号-->
        <java.version>1.8</java.version>
        <module.version>1.0</module.version>
        <!--mapper-spring版本号 -->
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <!--Java连接MySQL 版本号-->
        <mysql-connector-java.version>5.1.25</mysql-connector-java.version>
        <!--commons-dbcp版本号-->
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <!--lucene 版本号-->
        <lucene.version>7.2.1</lucene.version>
        <!--ikanalyzer中文分词工具版本号-->
        <ikanalyzer.version>2012_FF</ikanalyzer.version>
        <!--druid 版本号-->
        <druid.version>1.1.6</druid.version>
        <!--lombok 版本号-->
        <lombok.version>1.16.20</lombok.version>
        <!--fastjson 版本号-->
        <fastjson.version>1.1.43</fastjson.version>
        <!--WebMagic爬虫框架 版本号-->
        <webmagic.version>0.7.3</webmagic.version>
        <!--guava 版本号-->
        <guava.version>19.0</guava.version>
        <!--mybatis 分页插件 版本号-->
        <pagehelper.version>4.1.6</pagehelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hebeu.ask</groupId>
                <artifactId>ask-web</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hebeu.ask</groupId>
                <artifactId>ask-service</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hebeu.ask</groupId>
                <artifactId>ask-dao</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hebeu.ask</groupId>
                <artifactId>ask-model</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hebeu.ask</groupId>
                <artifactId>ask-util</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hebeu.ask</groupId>
                <artifactId>ask-seo</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hebeu.ask</groupId>
                <artifactId>ask-spider</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!--lombox插件，可通过注解简化代码写法-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
