<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ask-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>health-ask-parent</artifactId>
        <groupId>com.hebeu.ask</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!--dao层模块-->
        <dependency>
            <groupId>com.hebeu.ask</groupId>
            <artifactId>ask-dao</artifactId>
        </dependency>
        <!--seo模块-->
        <dependency>
            <groupId>com.hebeu.ask</groupId>
            <artifactId>ask-seo</artifactId>
        </dependency>
        <!--工具模块-->
        <dependency>
            <groupId>com.hebeu.ask</groupId>
            <artifactId>ask-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>